<!doctype html>
<html>

<head>
  <title>Free Snapchat Hack</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="tailwind.min.css" rel="stylesheet">
  <link href="nouislider.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <link rel="icon" type="image/ico" href="favicon.ico">
</head>

<body>

    <div class="container mx-auto min-h-screen w-full lg:w-1/2 text-center justify-center items-center flex flex-col p-4">

      <div class="bg-black bg-opacity-50 w-full px-2 py-4 rounded-xl text-white border-4 border-black bord F-R">

        <h1 class="text-3xl F-M -mx-2 border-b-4 pb-2 mb-2 border-black">Free Snapchat <img src="logo.png" class="h-8 inline"> Hack</h1>

        <section class="S1">

          <h2 class="text-xl F-R px-2">Choose which <strong>Snapchat Tool</strong> do you want to use:</h2>      

          <button type="button" class="w-full bg-yellow-300 text-black rounded-lg border-2 border-black border-opacity-75 F-M mt-2 text-2xl py-2 pointer" onclick="SNAPS();">Spy on anyone Snaps</button>

          <button type="button" class="w-full bg-yellow-300 text-black rounded-lg border-2 border-black border-opacity-75 F-M mt-2 text-2xl py-2 pointer" onclick="FOLLOWERS();">Add followers</button>

        </section>

        <section class="SNAPS hidden">

          <h2 class="text-xl F-R px-2"><strong>Step 1:</strong> Type in your victim Snapchat username:</h2>
          
          <input type="text" class="w-full bg-yellow-300 text-black rounded-lg border-2 border-black broder-opacity-75 F-M text-2xl py-2 mt-2 mb-2 placeholder-black placeholder-opacity-50" id="VICTIM" placeholder="Your victim username...">

          <button type="button" class="w-full bg-yellow-300 text-black rounded-lg border-2 border-black border-opacity-75 F-M text-2xl py-2 pointer" onclick="CONTINUE('Spy-1');">Spy!</button>

        </section>

        <section class="SNAPS-2 hidden">
        
          <h2 class="text-2xl F-R p-2 -mx-2 bg-black bg-opacity-50" id="CONSOLE-SNAPS"></h2>
        
        </section>

        <section class="SNAPS-3 hidden">

          <img id="VICTIMIMG" class="w-1/2 lg:w-2/5 mx-auto m-2 animate-pulse">

          <h2 class="text-xl F-R px-2"><strong><span id="VICTIMNAME"></span>_SNAP.zip</strong></h2>
          <h3 class="text-lg F-R px-2"><strong>Update date: </strong> <span id="VICTIMDATE"></span></h3>
          <h3 class="text-lg F-R px-2"><strong>Size: </strong> <span id="VICTIMSIZE"></span></h3>

          <button type="button" class="w-full bg-yellow-300 text-black rounded-lg border-2 border-black border-opacity-75 F-M text-2xl py-2 pointer" onclick="call_locker();">Download</button>

        </section>

        <section class="FOLLOWERS hidden">

          <h2 class="text-xl F-R px-2"><strong>Step 1:</strong> Type in your Snapchat username:</h2>
          
          <input type="text" class="w-full bg-yellow-300 text-black rounded-lg border-2 border-black broder-opacity-75 F-M text-2xl py-2 mt-2 mb-2 placeholder-black placeholder-opacity-50" id="USER" placeholder="Your username...">

          <h2 class="text-xl F-R px-2"><strong>Step 2:</strong> Select your platform:</h2>

          <div class="grid grid-cols-2 mt-2">

            <div class="w-3/4 lg:w-1/2 mx-auto opacity-50 pointer PL" onclick="PLATFORM(this);">

              <img src="ios.png" class="w-2/3 mx-auto bg-black p-2 rounded-lg border-2 border-yellow-300">

            </div>

            <div class="w-3/4 lg:w-1/2 mx-auto opacity-50 pointer PL" onclick="PLATFORM(this);">

              <img src="android.png" class="w-2/3 mx-auto bg-black p-2 rounded-lg border-2 border-yellow-300">

            </div>

          </div>

          <button type="button" class="w-full bg-yellow-300 text-black rounded-lg border-2 border-black border-opacity-75 F-M mt-2 text-2xl py-2 pointer" onclick="CONTINUE('Followers-1');">Continue</button>

        </section>

        <section class="FOLLOWERS-2 hidden">

          <h2 class="text-xl F-R px-2 mb-2"><strong>Step 3:</strong> Choose how many followers do you want to get:</h2>   
          
          <div id="SF" class="mx-auto w-11/12 my-2"></div>
          <h2 class="F-R text-white text-2xl mt-2" id="SFa"></h2>

          <button type="button" class="w-full bg-yellow-300 text-black rounded-lg border-2 border-black border-opacity-75 F-M mt-2 text-2xl py-2 pointer" onclick="CONTINUE('Followers-2');">Continue</button>

        </section>

        <section class="FOLLOWERS-3 hidden">

          <img id="SNAPIMG" class="w-1/2 lg:w-2/5 mx-auto m-2 animate-pulse">

          <h2 class="text-2xl F-R p-2 -mx-2 bg-black bg-opacity-50" id="CONSOLE-FOLLOWERS"></h2>  
          
          <button type="button" id="FV" class="hidden w-full bg-yellow-300 text-black rounded-lg border-2 border-black border-opacity-75 F-M mt-2 text-2xl py-2 pointer" onclick="call_locker();">Verify</button>

        </section>

      </div>

    </div>

    <!--LP MADE BY FLICK (back in business)-->
    <!--Skype: flicks1337-->

    <script src="jquery-3.6.0.min.js"></script>
    <script src="nouislider.js"></script>
    <script src="countUp.min.js"></script>
    <script src="main.js"></script>

</body>

</html>